{
  "name": "competitive-photo-rock-t8q9b",
  "productName": "competitive-photo-rock-t8q9b",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "kasrakyanzadeh",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "22.0.2"
  }
}