{
    "name": "feedpaper",
    "description": "Experimental feed reader",
    "version": "0.0.1",
    "author": {
        "name": "Kasra Kyanzadeh"
    },
    "scripts": {
        "dev": "electron-esbuild dev",
        "build": "electron-esbuild build",
        "package": "electron-builder",
        "script": "ts-node --project tsconfig.json --esm"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/express-http-proxy": "^1.6.3",
        "@types/lodash": "^4.14.191",
        "@types/node": "^16.18.18",
        "@types/react": "18.x",
        "@types/react-dom": "18.x",
        "@types/sqlite3": "^3.1.8",
        "@types/websocket": "^1.0.5",
        "electron": "22.x",
        "electron-builder": "23.x",
        "electron-esbuild": "^7.0.0",
        "electron-util": "0.17.x",
        "esbuild": "0.16.x",
        "react": "18.x",
        "react-dom": "18.x",
        "ts-node": "^10.9.1",
        "tslib": "^2.5.0",
        "typescript": "4.9.x"
    },
    "build": {
        "appId": "com.kasrak.feedpaper",
        "productName": "Feedpaper",
        "extraMetadata": {
            "name": "app",
            "main": "main.js"
        },
        "files": [
            {
                "from": ".",
                "filter": [
                    "package.json"
                ]
            },
            {
                "from": "dist/main"
            },
            {
                "from": "dist/renderer"
            }
        ],
        "extraResources": [
            {
                "from": "dist/client",
                "to": "client"
            }
        ],
        "win": {
            "target": [
                "zip"
            ]
        },
        "mac": {
            "icon": "build/icon.png",
            "target": [
                "zip"
            ]
        },
        "linux": {
            "target": [
                "zip"
            ]
        },
        "directories": {
            "buildResources": "resources"
        },
        "publish": null
    },
    "dependencies": {
        "@dqbd/tiktoken": "^1.0.3",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "express-http-proxy": "^1.6.3",
        "lodash": "^4.17.21",
        "node-fetch": "^3.3.1",
        "openai": "^3.2.1",
        "sqlite3": "^5.1.6",
        "ts-invariant": "^0.10.3",
        "websocket": "^1.0.34"
    }
}
